DATABASE_URL=http://localhost:5432
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
REDIS_URL=
TOKEN_EXPIRATION=15m
SESSION_EXPIRATION=60m
FRONTEND_URL=http://localhost:3000
HMC_SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
PORT=8080
DEBUG=true
EMAIL_HOST_SERVER=
EMAIL_SERVER_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=